server.port=8888
spring.application.name=linny_blog


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lin5201314


spring.data.redis.password=123
spring.data.redis.port=6379
spring.data.redis.host=localhost

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
